<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .sub{
            background-color: black;
            color: white;
            height: max-content;
            width: max-content;
            padding: 2rem;
            margin: auto;
            margin-top: 5rem;
            border-radius: 0.5rem;
        
        }
        .head{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            
        }
        .btn1{
            border: none;
            border-radius: 0.3rem;
            padding: 0.5rem;
            font-size: 1.1rem;
            background-color: #7026ED;
            color: white;
            margin: 1rem;
            
        }
        .input{
            border: none;
            background-color: black;
            width: 45rem;
            padding: 0.5rem;
        }
        .cp{
            margin: auto;
            margin-top: 3rem;
            width:10rem;  
        }
        label{
            font-size: 1rem;
            padding: 0.3rem;

        }
        .pn{
            width: 20rem;
            
        }

    </style>
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div>
        <form action="#" method="get" class="sub">
            <div class="head">
                <h2>SUBCRIPTION</h2>

            </div>
            <div>
                <button class="btn1 pn">Yearly Plan ₹1999</button><button class="btn1 pn">Monthly Plan ₹399</button>
            </div>
            <div style="border-bottom: 1px solid white;">
                <label for="Email">Email id</label>
                <br>
                <input type="email" class="input" id="email" placeholder="Enter your email id">
            </div>
            <div style="border-bottom: 1px solid white;">
                <label for="ph">Phone number</label>
                <br>
                <input type="tel" class="input" id="ph" placeholder="Enter Phone Number">
            </div>
            <div class="dropdown mt-3">
                
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" style="background-color: #7026ED; border: none;">
                      Dropdown button
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Yearly plan</a></li>
                      <li><a class="dropdown-item" href="#">Monthly plan</a></li>  
                    </ul>
                
            </div>
            <div >
                <button class="btn1 cp"><a href="" class="text-white" style="text-decoration: none;">Cancel</a></button>
                <button class="btn1 cp"><a href="" class="text-white" style="text-decoration: none;">Proceed</a></button>
            </div>
        </form>
    </div>
</body>
</html>